-- Initial hiker.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hiker
version:             0.1.0.0
synopsis:            A riak client for Haskell
-- description:         
homepage:            http://github.com/iand675/hiker
license:             BSD3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Protocol
  -- other-modules:       
  build-depends:       base ==4.6.*, attoparsec ==0.10.*, attoparsec-binary ==0.2.*, tagged ==0.4.*